[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 cards tests

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt

commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --cov={envsitepackagesdir}/cards


