[tox]
envlist =
    py36,
    py37,
    coverage,
    flake8

skip_missing_interpreters = true

[travis]
python =
    3.6: py36
    3.6-dev: py36
    3.7-dev: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src tests

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt

commands =
    pytest --basetemp={envtmpdir} --cov={envsitepackagesdir}/cards


